# mvp

./: .gitignore  README.md  mysql.sql  pom.xml
bak/: 180404140831.psc  mvp_mysql.npb
src/main/java/com/icss/mvp/: Constants.java
src/main/java/com/icss/mvp/controller/: BuOverviewController.java  CodeMasterInfoController.java  LoginController.java  MonthUtil.java  OrganizeInfoController.java  ParameterInfoController.java  ParameterListController.java  ProjectConfigurationController.java  ProjectListController.java  ProjectParmeterValueController.java  SvnTaskController.java  UserManagerController.java
src/main/java/com/icss/mvp/dao/: IBuOverviewDao.java  ICodeMasterDao.java  ICodeMasterInfoDao.java  IDtsTaskDao.java  IIcpCITaskDao.java  ILoginDao.java  IMonthCollectDao.java  IOrgnizeInfoDao.java  IParameterInfo.java  IParameterListDao.java  IProjectListDao.java  IProjectManagerDao.java  IProjectParameter.java  IProjectParameterValueDao.java  IProjectSourceConfigDao.java  ISvnTaskDao.java  IUserManagerDao.java
src/main/java/com/icss/mvp/entity/: CiAutospaceInfo.java  CiCCTInfo.java  CiCheckStyleInfo.java  CiCodeDEXWebInfo.java  CiCodeDexInfo.java  CiEmmaInfo.java  CiFindBugsInfo.java  CiLltCoverageInfo.java  CiPcLintInfo.java  CiProjInfo.java  CiSharpCounterInfo.java  CiSimianInfo.java  CiSourceMonitorInfo.java  CiUADPGardingInfo.java  CodeMasterInfo.java  CodeQualityInfo.java  DtsLogs.java  GerenCode.java  MeasureInfo.java  MonthSummary.java  OrganizeInfo.java  OrganizeMgmer.java  Page.java  ParameterInfo.java  ParameterValueNew.java  ProjProductivity.java  ProjectDataSourceInfo.java  ProjectDetailInfo.java  ProjectInfo.java  ProjectManager.java  ProjectParameter.java  ProjectParameterValue.java  ProjectSummary.java  SvnLogs.java  UserDetailInfo.java  UserInfo.java
src/main/java/com/icss/mvp/interceptor/: LoginInterceptor.java
src/main/java/com/icss/mvp/listener/: SessionFilter.java  SessionListener.java
src/main/java/com/icss/mvp/mapper/: BUOverviewMapper.xml  CodeMasterInfoMapper.xml  CodeMasterMapper.xml  DtsTaskMapper.xml  IcpCITaskMapper.xml  LoginMapper.xml  MonthCollectMapper.xml  OrgnizeMgerMapper.xml  ParameterInfoMapper.xml  ParameterListMapper.xml  ProjectDSConfMapper.xml  ProjectListMapper.xml  ProjectManagerMapper.xml  ProjectParameterMapper.xml  ProjectParameterValueMapper.xml  SvnTaskMapper.xml  UserManagerMapper.xml
src/main/java/com/icss/mvp/service/: BuOverviewService.java  CodeMasterInfoService.java  DevelopPageService.java  DtsTakService.java  ExcelReader.java  IcpCITaskService.java  LoginService.java  MonthCollectTaskService.java  OrgnizeInfoService.java  ParameterInfoService.java  ParameterListService.java  ProjectConfigurationService.java  ProjectListService.java  ProjectParameterService.java  ProjectParameterValueService.java  SvnTaskService.java  UserManagerService.java
src/main/java/com/icss/mvp/service/dts/: DtsIndicatorComputer.java  DtsLeaveDINumCollector.java  DtsNotPassNumCollector.java  DtsNumCollector.java  DtsResolutionRateCollector.java  DtsSITWithSVTDefectDensity.java  IterationDefectDensityCollector.java  Tr5DICollector.java  Tr6DICollector.java
src/main/java/com/icss/mvp/service/icpci/: CiCheckWarningCollector.java  CiCodeDexCollector.java  CiCodeDuplicationCollector.java  CiIndicatorComputer.java  CiLltCoverageCollector.java  CiProductRateCollector.java  CiSourceMonitorCollector.java  CiStructparameter.java  CiUADPGardingCollector.java
src/main/java/com/icss/mvp/util/: Computor.java  DateUtils.java  HttpClientUtil.java  PropertiesUtil.java  StringMD5Util.java  SvnkitUtils.java  UUIDUtil.java  XmlSaxParserUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mvc-servlet.xml  project-info-template.xlsx  task.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/easyui/: jquery.easyui.min.js
src/main/webapp/resources/easyui/demo/datagrid/: basic.html
src/main/webapp/resources/js/comm/: comm.js  datagrid-header-tooltip.js
src/main/webapp/view/: login.html
src/main/webapp/view/HTML/: gaikuang.html  gerennengli.html  gongchengnengli.html  index.html  jiaofuguocheng.html  jiaofujieguo.html  xiangmu.jsp
src/main/webapp/view/HTML/css/: DefaultSkin.css
src/main/webapp/view/HTML/js/: gaikuang.js  gerennengli.js  guocheng.js  index.js  jieguo.js
src/main/webapp/view/main/: main.html  main.js
src/main/webapp/view/mainFrame/: page.html
src/main/webapp/view/mainFrame/css/: DefaultSkin.css
src/main/webapp/view/mainFrame/js/: page.js
src/main/webapp/view/parameterInfo/: parameterInfo.js  parameterInfo.jsp
src/main/webapp/view/parameterList/: parameterList.js  parameterList.jsp
src/main/webapp/view/projectInfo/: projectInfo.js  projectInfo.jsp  saveProjectInfo.js
src/main/webapp/view/projectList/: projectList.js  projectList.jsp
src/main/webapp/view/projectMaintain/: maintain.html  maintain.jsp  parameterEditor.js  parameterInfo.js  projDataSourceConf.js  projDetailInfo.js  projectParameterEditor.jsp
src/main/webapp/view/userInfo/: saveUserInfo.js  userInfo.js  userInfo.jsp
src/main/webapp/view/userList/: userList.js  userList.jsp
