#mysql version database setting
# data source lts
#jdbc.url=jdbc:mysql://10.100.66.103:3306/iccs_lighttower?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/mvp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root


###----------------- Druid -----------------

#\u76D1\u63A7\u7EDF\u8BA1
druid.pool.filters:stat
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
druid.pool.maxActive:20
#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570
druid.pool.initialSize:1
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
druid.pool.maxWait:60000
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
druid.pool.minIdle:10
#maxIdle:15
#Destroy\u7EBF\u7A0B\u4F1A\u68C0\u6D4B\u8FDE\u63A5\u7684\u95F4\u9694\u65F6\u95F4 
druid.pool.timeBetweenEvictionRunsMillis:60000
#Destory\u7EBF\u7A0B\u4E2D\u5982\u679C\u68C0\u6D4B\u5230\u5F53\u524D\u8FDE\u63A5\u7684\u6700\u540E\u6D3B\u8DC3\u65F6\u95F4\u548C\u5F53\u524D\u65F6\u95F4\u7684\u5DEE\u503C\u5927\u4E8EminEvictableIdleTimeMillis\uFF0C\u5219\u5173\u95ED\u5F53\u524D\u8FDE\u63A5
druid.pool.minEvictableIdleTimeMillis:300000 
druid.pool.validationQuery:SELECT 'x'
druid.pool.testWhileIdle:true
druid.pool.testOnBorrow:false
druid.pool.testOnReturn:false
#poolPreparedStatements:true
druid.pool.maxOpenPreparedStatements:20

#\u7981\u7528\u5BF9\u4E8E\u957F\u65F6\u95F4\u4E0D\u4F7F\u7528\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED\u7684\u529F\u80FD  
druid.pool.removeAbandoned:false
#\u8D85\u8FC730\u5206\u949F\u5F00\u59CB\u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u7531\u4E8EremoveAbandoned\u4E3Afalse\uFF0C\u8FD9\u4E2A\u8BBE\u7F6E\u9879\u4E0D\u518D\u8D77\u4F5C\u7528  
druid.pool.removeAbandonedTimeout:1800
#\u5C06\u5F53\u524D\u5173\u95ED\u52A8\u4F5C\u8BB0\u5F55\u5230\u65E5\u5FD7\uFF0C\u7531\u4E8EremoveAbandoned\u4E3Afalse\uFF0C\u8FD9\u4E2A\u8BBE\u7F6E\u9879\u4E0D\u518D\u8D77\u4F5C\u7528  
druid.pool.logAbandoned:true

